#cafes db
MYSQL_HOST_CAFE="app_mysql_cafe"
MYSQL_PORT_CAFE="3306"
MYSQL_USER_CAFE="mysql_cafe"
MYSQL_PASSWORD_CAFE="password_cafe"
MYSQL_ROOT_PASSWORD_CAFE="root_password_cafe"
MYSQL_DB_CAFE="mysql_cafe"
MYSQL_DB_SCHEMA_CAFE="public"
MYSQL_DB_SSL_MODE_CAFE="disable"
MYSQL_DB_TIMEZONE_CAFE="Europe/Istanbul"